{
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^3.4.2",
    "ignore-assets-webpack-plugin": "^2.0.1",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^0.11.0",
    "sass": "^1.0.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2"
  },
  "name": "@lightsource/webpack-config",
  "version": "1.1.6",
  "main": "webpack-config.js",
  "devDependencies": {},
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/lightsource/webpack-config.git"
  },
  "author": "LightSource",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://gitlab.com/lightsource/webpack-config/-/issues"
  },
  "homepage": "https://gitlab.com/lightsource/webpack-config",
  "description": "Helper for Webpack with a tuned config for a quick start.",
  "keywords": [
    "webpack",
    "helper",
    "config"
  ]
}
